<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Mayank Singhal</title>
  	<meta name="description" content="MAYANK SINGHAL">
  	<meta name="keywords" content="MAYANK SINGHAL">
  	<meta name="author" content="MAYANK SINGHAL">
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
	<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body, html {
	    height: 100%;
	    line-height: 1.8;
	}
	.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("Background.jpg");
		min-height: 100%;
	}
	.w3-bar .w3-button {
	    padding: 16px;
	}
	@media only screen and (max-width: 600px) {
	    .section {
	        margin-left: 0px;
	        margin-right: 0px;
	    }
	    .text {
	    	font-size: 18px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: bold;
	    }
	    .row {
	    	padding: 0px;
	    }
	    .heading {
	    	font-size: 24px;
	    	padding: 8px;
	    	font-family: 'Luckiest Guy', cursive;
	    }

	    .footer {
	    	/*margin-top: 32px;*/
	    	font-size: 16px;
	    	padding: 8px;
	    }
	}
	@media only screen and (min-width: 600px) {
	    .section {
	        margin-left: 32px;
	        margin-right: 32px;
	    }
	    .text {
	    	font-size: 20px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: bold;
	    }
	    .row {
	    	padding: 16px;
	    }
	    .heading {
	    	font-size: 28px;
	    	padding: 8px;
	    	font-family: 'Luckiest Guy', cursive;
	    }
	    .footer {
	    	font-size: 20px;
	    	padding: 8px;
	    }
	}
	@media only screen and (min-width: 900px) {
	    .section {
	        margin-left: 64px;
	        margin-right: 64px;
	    }
	    .text {
	    	font-size: 24px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: normal;
	    }
	    .row {
	    	padding: 32px;
	    }
	    .heading {
	    	font-size: 36px;
	    	padding: 16px;
	    	font-family: 'Luckiest Guy', cursive;
	    }
	    .footer {
	    	margin-top: 32px;
	    	font-size: 24px;
	    	padding: 16px;
	    }
	}
	</style>

</head>
<body class="w3-teal">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" id="myNavbar" style="background-color: #386986">
    <a href="#mayank" class="w3-bar-item w3-button w3-wide w3-xlarge" style="padding-top: 8px; padding-bottom: 8px;">MAYANK SINGHAL</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT ME</a>
      <a href="#achievements" class="w3-bar-item w3-button">ACHIEVEMENTS</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()" style="padding-bottom: 10px;">
      <i class="material-icons">dehaze</i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; width: 100%" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-center"><i class="material-icons">clear</i></a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center">ABOUT ME</a>
  <a href="#achievements" onclick="w3_close()" class="w3-bar-item w3-button w3-center">ACHIEVEMENTS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center">GET IN TOUCH</a>
</nav>

<!-- Mayank -->
<div class="bgimg-1" id="mayank"></div>

<!-- About -->
<div class="w3-center heading" id="about">ABOUT ME</div>
<div class="w3-container w3-white w3-card-4 section">
	<div class="w3-row row">
		<div class=" w3-col m6 l4" style="padding: 16px">
			<img src="mayank2.jpg" alt="Mayank Singhal" class="w3-round w3-card" width="100%">	
		</div>
		<div class="w3-rest" style="padding: 16px; padding-top: 0px;">
			<p>
				<div style="font-family: 'Sigmar One', cursive;" class="w3-center heading">Namaste!</div>
				<div class="text" style="font-family: 'Gaegu', cursive;">
					I am a final year undergraduate at CSE Department, IIT Bombay!
				<br>
				</div>
				<br>
				<div class="text" style="font-family: 'Gaegu', cursive;">
					My Interests:
					<ul style="margin-top: 0px">
						<li>Machine Learning</li>
				  		<li>Software Development</li>
					</ul>
				</div>
				<div class="text" style="font-family: 'Gaegu', cursive;">
					My Favorite Pastime:
					<ul style="margin-top: 0px">
						<li>Reading Newspapers</li>
						<li>Geeky stuff</li>
					</ul>
				</div>
			</p>
		</div>
	</div>
</div>

<!-- Achievements -->
<div class="w3-center heading" id="achievements">ACHIEVEMENTS</div>
<div class="w3-container w3-white section" style="padding: 0px" >
	<div class="w3-row" style="padding: 0px">
		<ul class="w3-ul w3-card-4 w3-white w3-center class text" style="width: 100%">
		  <li>All India Rank 34 in JEE Advanced 2016</li>
		  <li>All India Rank 41 in JEE Mains 2016</li>
		  <li>District Topper in CBSE XII examinations</li>
		</ul>
	</div>
</div>

<!-- Contact Me -->
<div class="w3-center heading" id="contact">GET IN TOUCH</div>
<div class="w3-container w3-white w3-card-4 section" >
	<div class="w3-row w3-center" style="padding-top: 16px; padding-bottom: 16px">
		<div class="w3-col s4">
			<a href="https://www.linkedin.com/in/mayanksinghal34" title="Linkedin" target="_blank"><img src="lnkdn.png"></a>
		</div>
		<div class="w3-col s4">
			<a href="https://github.com/msinghal34" title="Github" target="_blank"><img src="Github.png" width="64px" height="64px"></a>
		</div>
		<div class="w3-col s4">
			<a href="https://www.facebook.com/mayanksinghal34" title="Facebook" target="_blank"><img src="fb.png"></a>
		</div>
	</div>
</div>
<!-- Footer -->
	<div class="w3-row footer" style="width: 100%; font-family: 'Alice', serif; background-color: #000000">
		<a href = "https://en.wikipedia.org/wiki/Arise,_awake,_and_stop_not_till_the_goal_is_reached" style="text-decoration: none;">Arise! Awake! and stop not till the goal is reached. <!-- <i class="material-icons">open_in_new</i> --></a>
		<span class="w3-right"><a href = "https://en.wikipedia.org/wiki/Swami_Vivekananda" style="text-decoration: none;"><b> - Swami Vivekananda</b></a></span>
	</div>
	<script>
		function w3_open() {
		    if (mySidebar.style.display === 'block') {
		        mySidebar.style.display = 'none';
		    } else {
		        mySidebar.style.display = 'block';
		    }
		}

		// Close the sidebar with the close button
		function w3_close() {
		    mySidebar.style.display = "none";
		}
	</script>
</body>
</html>